<?xml version="1.0" encoding="UTF-8"?>
<jasperReport name="DepartmentEmployeeReport" language="groovy" pageWidth="595" pageHeight="842">
    <title>
        <band height="40">
            <textField>
                <reportElement x="100" y="10" width="400" height="20" />
                <textElement>
                    <font size="18" isBold="true" />
                </textElement>
                <textFieldExpression><![CDATA["Department Employee Overview"]]></textFieldExpression>
            </textField>
        </band>
    </title>

    <columnHeader>
        <band height="30">
            <textField>
                <reportElement x="50" y="10" width="150" height="20" />
                <textElement>
                    <font isBold="true" />
                </textElement>
                <textFieldExpression><![CDATA["Employee Name"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="200" y="10" width="150" height="20" />
                <textElement>
                    <font isBold="true" />
                </textElement>
                <textFieldExpression><![CDATA["Position"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="350" y="10" width="100" height="20" />
                <textElement>
                    <font isBold="true" />
                </textElement>
                <textFieldExpression><![CDATA["Salary"]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>

    <detail>
        <band height="20">
            <textField>
                <reportElement x="50" y="0" width="150" height="20" />
                <textFieldExpression><![CDATA[$F{employee.name}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="200" y="0" width="150" height="20" />
                <textFieldExpression><![CDATA[$F{employee.position}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="350" y="0" width="100" height="20" />
                <textFieldExpression><![CDATA[$F{employee.salary}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>
